# bookyourplace

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/bookyourplace/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bookyourplace/Model/: APIError.java  BookingDetails.java  CreateBooking.java  Data.java  Data1.java  DrawerNavItem.java  Hotel.java  ImagesH.java  ImagesP.java  Login.java  Place.java  Price.java  User.java
app/src/main/java/com/app/bookyourplace/Model/ResponseBean/: BookingAllResponse.java  CommonResponse.java  HotelAllResponse.java  PlaceAllResponse.java  Response.java
app/src/main/java/com/app/bookyourplace/Network/: ApiClient.java  NetworkAPI.java
app/src/main/java/com/app/bookyourplace/Utils/: AppUtils.java  ErrorUtils.java  PrefUtils.java
app/src/main/res/drawable/: btn_booking.xml  btn_border_in_dec.xml  button_round.xml  curved_bottom.xml  gradient0.xml  gradient180.xml  ic_air_conditioner.xml  ic_booking.xml  ic_breakfast.xml  ic_calendar.xml  ic_cctv.xml  ic_direction.xml  ic_dot.xml  ic_edit.xml  ic_explore.xml  ic_home.xml  ic_location.xml  ic_location2.xml  ic_meal.xml  ic_place.xml  ic_profile.xml  ic_star.xml  ic_television.xml  ic_verified.xml  ic_wifi.xml  layout_round.xml  rate_round.xml  round_image.xml  transparent_round.xml
app/src/main/res/layout/: activity_booked.xml  activity_booking.xml  activity_booking_list.xml  activity_dashboard.xml  activity_forgotpassword.xml  activity_hotel.xml  activity_login.xml  activity_main.xml  activity_place.xml  activity_register.xml  activity_resetpassword.xml  activity_splash.xml  activity_verify.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  layout_booking.xml  layout_hotel.xml  layout_place.xml  layout_small_hotel.xml  list_nav_item_row.xml  show_hotels.xml  show_places.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/bookyourplace/: ExampleUnitTest.java
(+27 files in other folders)
