<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/rl"
        android:background="@drawable/round_image">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imgHotelS"
            android:scaleType="centerCrop"
            android:src="@drawable/hotel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6"
            android:textColor="@android:color/white"
            android:paddingTop="2dp"
            android:paddingLeft="5dp"
            android:id="@+id/hotelRatingTv"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:paddingBottom="2dp"
            android:background="@drawable/rate_round"
            android:layout_margin="10sp"
            android:layout_alignParentBottom="true"
            android:drawableRight="@drawable/ic_star"
            android:drawablePadding="10sp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:maxLines="1"
            android:layout_marginRight="10dp"
            android:textSize="12sp"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/hotelNameTv"
            android:layout_marginTop="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Hotel Location"
            android:ellipsize="end"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:layout_below="@id/hotelNameTv"
            android:id="@+id/hotelLocationTv"
            android:textSize="10sp"
            />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_below="@id/hotelLocationTv">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="$1255"
               android:textStyle="bold"
               android:textColor="@android:color/black"
               android:id="@+id/hotelPriceTv"
               android:textSize="13sp"
               />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="$1650"
               android:id="@+id/hotelMRPTv"
               android:layout_marginLeft="5dp"
               android:visibility="gone"
               android:textSize="9sp"
              />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="30% OFF"
               android:id="@+id/hotelDiscountTv"
               android:textColor="@android:color/holo_orange_dark"
               android:textSize="10sp"
               android:layout_marginLeft="8sp"/>


       </LinearLayout>

    </RelativeLayout>

</RelativeLayout>